{
    "name": "EnemySkinKit",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "0Harmony.dll",
        "EnemySkinRegistry.dll",
        "Unity.Netcode.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}